{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#ef846f",
            "activityBar.activeBorder": "#a9f5b5",
            "activityBar.background": "#ef846f",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#a9f5b5",
            "activityBarBadge.foreground": "#15202b",
            "statusBar.background": "#ea5d41",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#df3a19",
            "titleBar.activeBackground": "#ea5d41",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#ea5d4199",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "ea5d41"
    }
}
